# Ellogy_App_Backend

./: .gitignore  README.md  docker-compose.yaml
AICommunicationService/AICommunicationService.API/: AICommunicationService.API.csproj  Dockerfile  Program.cs
AICommunicationService/AICommunicationService.API/Controllers/: CommunicationController.cs
AICommunicationService/AICommunicationService.API/Middlewares/: ExceptionHandlerMiddleware.cs
AICommunicationService/AICommunicationService.API/Properties/: launchSettings.json
AICommunicationService/AICommunicationService.Api/: AICommunicationService.Api.csproj  Dockerfile  Program.cs  appsettings.json
AICommunicationService/AICommunicationService.Api/Controllers/: CommunicationController.cs  PromptController.cs  RAGController.cs  TimeOut.cs
AICommunicationService/AICommunicationService.Api/Middlewares/: ExceptionHandlerMiddleware.cs
AICommunicationService/AICommunicationService.BLL/: AICommunicationService.BLL.csproj
AICommunicationService/AICommunicationService.BLL/Constants/: AITemplates.cs  AzureAiConstants.cs  GroqConstants.cs  PaymentConstants.cs  PromptConstants.cs  TemplatesWithoutChargeConst.cs
AICommunicationService/AICommunicationService.BLL/Dtos/: CommunicationResponseModel.cs  ConversationRequestDto.cs  CreatePromptDto.cs  DocumentResponseDto.cs  DocumentResponseWithOwner.cs  ModelError.cs  PermissionDto.cs  UpdateDeletePrompt.cs  UpdatePrompt.cs  UserDto.cs
AICommunicationService/AICommunicationService.BLL/Exceptions/: BalanceException.cs  DeserializeError.cs  ForbiddenException.cs  GptModelException.cs  ToManyRequestsException.cs
AICommunicationService/AICommunicationService.BLL/Extensions/: CustomHttpClientFactory.cs  DiExtension.cs  HttpClientRegistration.cs
AICommunicationService/AICommunicationService.BLL/Helpers/: ChatRequestHelper.cs
AICommunicationService/AICommunicationService.BLL/Hubs/: StreamAiHub.cs
AICommunicationService/AICommunicationService.BLL/Interfaces/: IAzureOpenAiRequestService.cs  ICommunicationService.cs  IDocumentService.cs  IGroqAiRequestService.cs  IPromptService.cs
AICommunicationService/AICommunicationService.BLL/Mappings/: DocumentProfile.cs  UserProfile.cs
AICommunicationService/AICommunicationService.BLL/Services/: AzureOpenAiRequestService.cs  BasicRequestService.cs  CommunicationService.cs  DocumentService.cs  GroqAiRequestService.cs  PromptService.cs
AICommunicationService/AICommunicationService.Common/: AICommunicationService.Common.csproj  ConfigHelper.cs  EnvironmentVariables.cs  JwtOptions.cs
AICommunicationService/AICommunicationService.Common/Constants/: AIPrompts.cs  ClientPortConstants.cs  ConfigConstants.cs  PolicyConstants.cs  RAGConstants.cs  SecretNames.cs
AICommunicationService/AICommunicationService.Common/Dtos/: PaginationRequestDto.cs  PaginationResponseDto.cs
AICommunicationService/AICommunicationService.Common/Enums/: AccountPlan.cs  AiModelEnum.cs  AiRequestType.cs  SharePermissionEnum.cs  TicketCurrentStepEnum.cs
AICommunicationService/AICommunicationService.Common/Exceptions/: EnvironmentVariableNotFoundException.cs
AICommunicationService/AICommunicationService.Common/Helpers/: ConfigHelper.cs  DbSeedHelper.cs  PaginationHelper.cs  TokenParseHelper.cs
AICommunicationService/AICommunicationService.Common/Models/: AiResponseModel.cs  DescriptionResponse.cs  DiagramResponse.cs  EmbeddingResponseModel.cs  GroqResponseModel.cs  PotentialSummaryResponse.cs
AICommunicationService/AICommunicationService.DAL/: AICommunicationService.DAL.csproj  AIPrompts_Seed.json
AICommunicationService/AICommunicationService.DAL/Context/: AICommunicationContext.cs
AICommunicationService/AICommunicationService.DAL/Extensions/: DiExtension.cs  QueriableExtensions.cs
AICommunicationService/AICommunicationService.DAL/Interfaces/: IAIPromptRepository.cs  IDapperRepository.cs  IDocumentRepository.cs  IDocumentSharingRepository.cs  IEmbeddingRepository.cs  ITicketRepository.cs  IUserRepository.cs  IWalletRepository.cs
AICommunicationService/AICommunicationService.DAL/Migrations/: 20230803091745_AiPrompts.Designer.cs  20230803091745_AiPrompts.cs  20230918115043_AddInputField.Designer.cs  20230918115043_AddInputField.cs  20230918120406_ChangeFieldName.Designer.cs  20230918120406_ChangeFieldName.cs  20230918135025_AddDescriptionField.Designer.cs  20230918135025_AddDescriptionField.cs  20231002123000_AddFunctionsField.Designer.cs  20231002123000_AddFunctionsField.cs  20240401101707_UpdateArchitecture.Designer.cs  20240401101707_UpdateArchitecture.cs  20240422104509_JsonSampleField.Designer.cs  20240422104509_JsonSampleField.cs  20240502125721_Init.Designer.cs  20240502125721_Init.cs  20240502132957_AIPromptsAutoFill.Designer.cs  20240502132957_AIPromptsAutoFill.cs  20240514103621_InitialMigration.Designer.cs  (+8 more)
NotificationManager/NotificationManager.API/: Dockerfile  NotificationManager.API.csproj  NotificationManager.API.sln  Program.cs  appsettings.json
NotificationManager/NotificationManager.BLL/: NotificationManager.BLL.csproj
NotificationManager/NotificationManager.Common/: EnvironmentVariables.cs  NotificationManager.Common.csproj
OcelotApiGateway/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  WeatherForecast.cs  ocelot.azure.json  ocelot.azureAdmin.json  ocelot.local.json
PaymentManager/PaymentManager.API/: Dockerfile  PaymentManager.API.csproj  Program.cs  appsettings.json
TicketsManager/TicketsManager/: Dockerfile  Program.cs  TicketsManager.Api.csproj
TicketsManager/TicketsManager.Api/: Dockerfile  Program.cs  TicketsManager.Api.csproj  appsettings.json
TicketsManager/TicketsManager.BLL/: TicketsManager.BLL.csproj
TicketsManager/TicketsManager.Common/: ConfigHelper.cs  EnvironmentVariables.cs  JwtOptions.cs  MappingConstants.cs  NotificationQueueOptions.cs  TicketsManager.Common.csproj
UserManager/UserManager.Api/: Dockerfile  Program.cs  UserManager.Api.csproj  appsettings.json
UserManager/UserManager.BLL/: UserManager.BLL.csproj
UserManager/UserManager.DAL/: UserManager.DAL.csproj
(+803 files in other folders)
