<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HtmlTemplates\NotificationTemplate.html" />
    <None Remove="HtmlTemplates\ProjectStartedTemplate.html" />
    <None Remove="HtmlTemplates\ReportTemplate.html" />
    <None Remove="HtmlTemplates\ResetPasswordTemplate.html" />
    <None Remove="HtmlTemplates\VerifyEmailTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HtmlTemplates\NotificationTemplate.html" />
    <EmbeddedResource Include="HtmlTemplates\ProjectStartedTemplate.html" />
    <EmbeddedResource Include="HtmlTemplates\ReportTemplate.html" />
    <EmbeddedResource Include="HtmlTemplates\ResetPasswordTemplate.html" />
    <EmbeddedResource Include="HtmlTemplates\VerifyEmailTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.2" />
  </ItemGroup>

</Project>
