<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
	<title>Email Verification</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
	<meta name="format-detection" content="telephone=no" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,700,700i,900,900i" rel="stylesheet" />
	<!--<![endif]-->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100% !important;
			-ms-text-size-adjust: 100% !important;
			-webkit-font-smoothing: antialiased !important;
		}

		img {
			border: 0 !important;
			outline: none !important;
		}

		p {
			margin: 0px !important;
			padding: 0px !important;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0px;
			mso-table-rspace: 0px;
		}

		td,
		a,
		span {
			border-collapse: collapse;
			mso-line-height-rule: exactly;
		}

		.margin-12 {
			height: 12px;
		}

		.margin-20 {
			height: 20px;
		}

		.margin-40 {
			height: 40px;
		}

		.margin-60 {
			height: 60px;
		}

		.title {
			font-family: Lato;
			font-size: 20px;
			font-weight: 700;
			line-height: 160%;
			letter-spacing: 0.15px;
			color: #102142;
		}

		.description {
			font-family: Lato;
			font-size: 14px;
			font-weight: 400;
			line-height: 143%;
			letter-spacing: 0.15px;
			color: #102142;
		}

		.submit-button {
			width: 250px;
			height: 44px;
			padding: 10px 16px;
			background: #4786ff;
			text-align: center;
			border-radius: 8px;
			cursor: pointer;
			transition: 0.4s;
			box-sizing: border-box;
		}

		.submit-button:hover {
			opacity: 0.7;
		}

		.submit-button-text {
			font-family: Lato;
			font-size: 16px;
			font-style: normal;
			font-weight: 700;
			line-height: 157%;
			letter-spacing: 0.1px;
			color: #fff !important;
			text-decoration: none;
		}

		.submit-button-text:visited{
			color: '#fff'
		}

		.gratitude {
			font-family: Lato;
			font-size: 12px;
			font-weight: 400;
			line-height: 166%;
			letter-spacing: 0.4px;
			color: #707a8e;
		}

		.footer-text {
			font-family: Lato;
			font-size: 12px;
			font-weight: 400;
			line-height: 166%;
			letter-spacing: 0.4px;
			text-align: center;
			color: #9FA6B3;
		}
	</style>
</head>

<body style="margin: 0px auto; padding: 0px" bgcolor="#FFF">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFF">
		<tr>
			<td align="center" valign="top">
				<table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%; table-layout: fixed">
					<tr>
						<td align="center" valign="top" style="padding: 0 25px">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td class="margin-40">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<a href="#" target="_blank" style="text-decoration: none"><img
												src="{{{blobEndpoint}}}public-images/Logo.png" width="104" height="48"
												alt="logo" border="0" style="
                            display: block;
                            font-family: Arial, sans-serif;
                            font-size: 18px;
                            line-height: 25px;
                            text-align: center;
                            color: #1d4685;
                            font-weight: bold;
                            max-width: 208px;
                          " /></a>
									</td>
								</tr>
								<tr>
									<td class="margin-60">&nbsp;</td>
								</tr>
								<tr>
									<td>
										<table align="center" border="0" cellspacing="0" cellpadding="0"
											style="width: 100%; max-width: 400px; table-layout: fixed">
											<tr align="center">
												<td class="title">{{{notificationType}}}</td>
											</tr>
											<tr>
												<td>&nbsp;</td>
											</tr>
											<tr align="center">
												<td class="description">
													{{{notificationMessage}}}
												</td>
											</tr>
											<tr>
												<td class="margin-40">&nbsp;</td>
											</tr>
											<tr>
												<td >
													<table align="center">
														<tr>
															<td class="submit-button"> <a href="{{{applicationLink}}}" target="_blank"
																	class="submit-button-text">Go to the application</a></td>
														</tr>
													</table>

												</td>
											</tr>
											<tr>
												<td class="margin-60">&nbsp;</td>
											</tr>
											<tr align="center">
												<td class="gratitude">
													Thanks, <br />
													Ellogy Team
												</td>
											</tr>
											<tr>
												<td class="margin-60">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					<tr style="margin-top: auto;">
						<td>
							<table align="center" border="0" cellspacing="0" cellpadding="0"
								style="width: 100%; table-layout: fixed; background: #F8F8F8;">
								<tr class="margin-20">
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td class="footer-text">© Copyright 2023 | Ellogy, Inc. | All rights reserved.</td>
								</tr>
								<tr class="margin-20">
									<td>&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
		</tr>
	</table>
	</td>
	</tr>
	</table>
</body>

</html>