<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.21" />
      <PackageReference Include="PdfPig" Version="0.1.8" />
      <PackageReference Include="Tiktoken" Version="1.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AICommunicationService.Common\AICommunicationService.Common.csproj" />
      <ProjectReference Include="..\AICommunicationService.DAL\AICommunicationService.DAL.csproj" />
      <ProjectReference Include="..\AICommunicationService.RAG\AICommunicationService.RAG.csproj" />
    </ItemGroup>

</Project>
